/**app.wxss**/
page{
  font-size: 28rpx;
}
.flex{
  display: flex;
}
.flex_btw{
  display: flex;
  justify-content: space-between;
}
.center{
  text-align: center;
}
.wrap{
  flex-wrap: wrap;
}
.hidden1{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.hidden2{
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2; 
}
.size26{
  font-size: 26rpx;
}